{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "useDefineForClassFields": true
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["dist", "node_modules"]
}
