{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "functions": {
    "api/[[...route]].ts": {
      "maxDuration": 60
    }
  }
}
