{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "",
  "functions": {
    "api/[[...route]].ts": {
      "runtime": "@vercel/node@5.0.0",
      "maxDuration": 60
    }
  }
}
